{
  "name": "animanga-wrapped",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.4.19",
    "install": "^0.13.0",
    "next": "^13.4.19",
    "npm": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@apollo/client": "^3.8.3",
    "@apollo/experimental-nextjs-app-support": "^0.4.2",
    "@reduxjs/toolkit": "^1.9.5",
    "base64url": "^3.0.1",
    "react-redux": "^8.1.2"
  }
}
