{
  "name": "animanga-wrapped",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "@types/uuid": "^9.0.6",
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.4.19"
  },
  "dependencies": {
    "@apollo/client": "^3.8.5",
    "@apollo/experimental-nextjs-app-support": "^0.4.2",
    "@reduxjs/toolkit": "^1.9.5",
    "chart.js": "^4.4.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "countries-list": "^3.0.6",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "graphql": "^16.8.1",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^2.0.6",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-responsive-modal": "^6.4.2",
    "react-select": "^5.7.7",
    "sass": "^1.68.0",
    "uuid": "^9.0.1"
  }
}
